# 2132.QA-Auto.Mix

./: .gitignore  README.md  pom.xml
hhru/: pom.xml
hhru/src/test/java/: HhruTest.java  ResumePage.java  ResumePage2.java
hhru/src/test/java/core/: BaseSelenideTest.java
properties-file/: pom.xml
properties-file/src/test/java/core/: BaseSelenideTest.java
properties-file/src/test/java/properties01/: App02ConfigProvider.java  PropertiesTest.java
properties-file/src/test/resources/: app01.properties
rest-and-ui/: pom.xml
rest-and-ui/smshub-org/: pom.xml
rest-and-ui/smshub-org/src/test/java/: NumberPage.java  PhoneData.java  SmsApi.java  SmsTest.java
rest-and-ui/smshub-org/src/test/resources/: modheader-README.txt
rest-api/: pom.xml
rest-api/jsonplaceholder/: pom.xml
rest-api/jsonplaceholder/src/test/java/: PlaceHolderTest.java
rest-api/jsonplaceholder/src/test/java/models/: Photo.java  Post.java
rest-api/jsonplaceholder/src/test/java/models/users/: Address.java  Company.java  Geo.java  UserResource.java
rest-api/kucoin-com/: pom.xml
rest-api/kucoin-com/src/test/java/: StreamApi.java  TickerComparatorLow.java  TickerData.java  TickerShort.java
rest-api/properties-file/: pom.xml
rest-api/reqres-in/: pom.xml  tasks.txt
rest-api/reqres-in/src/test/java/: DataDTO.java  ReqresPojoTest.java  ReqresinNoPojoTest.java  ReqresinPojoTest.java  UserDTO.java  UserDto.java
rest-api/reqres-in/src/test/java/models/: ColorsDto.java  UserDto.java  UserFieldTime.java  UserFieldTimeResponse.java
rest-api/reqres-in/src/test/java/models/Auth/: Auth.java  SuccessUserAuth.java  UnSuccessUserAuth.java
rest-api/reqres-in/src/test/java/models/auth/: SuccessUserAuth.java  UnSuccessUserUserAuth.java  UserAuth.java
rest-api/reqres-in/src/test/java/restSpecification/: RestSpec.java
ui-tests-selenide/: pom.xml
ui-tests-selenide/appleinsider-ru/: pom.xml
ui-tests-selenide/appleinsider-ru/src/test/java/: AppleTest.java  MainPage.java  SearchPage.java
ui-tests-selenide/hh-ru/: pom.xml
ui-tests-selenide/hh-ru/src/test/java/: HhruTest.java  ResumePage.java  ResumePage2.java
ui-tests-selenide/hh-ru/src/test/java/core/: BaseSelenideTest.java  BaseSelenideTestCopy.java
ui-tests-selenide/wikipedia-org/: pom.xml
ui-tests-selenide/wikipedia-org/src/test/java/: WikiJavaPageTest.java
ui-tests-selenide/wikipedia-org/src/test/java/core/: BaseSelenideTest.java
ui-tests-selenium/: pom.xml
ui-tests-selenium/django-helpdesk/: pom.xml
ui-tests-selenium/django-helpdesk/src/test/java/: CreatingTicketTest.java
ui-tests-selenium/django-helpdesk/src/test/java/configuration/: ConfigProvider.java  TestValues.java
ui-tests-selenium/django-helpdesk/src/test/java/core/: BaseSelenium.java  BaseSeleniumSetDriver.java
ui-tests-selenium/django-helpdesk/src/test/java/helpers/: StringModifier.java
ui-tests-selenium/django-helpdesk/src/test/java/webPage/: ListingTicketsPage.java  LoginPage.java  MainPage.java  NewTicketPage.java  TicketPage.java
